@import "~antd/dist/antd.less";
.ant-modal-footer {
  display: none;
}
.ant-modal-body {
  padding: 0px;
}
.ant-tabs-nav-list .ant-tabs-tab {
  margin-left: 20px !important;
  background: none !important;
  color: #fff !important;
  border: none !important;
  font-size: 18px !important;
  font-weight: bold !important;
}
.ant-tabs-nav-wrap {
  display: flex;
  justify-content: center;
}
.ant-modal-content {
  border-radius: 8px;
  /* background-color: rgb(255, 236, 235); */
}
.ant-list-item {
  white-space: nowrap;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: block;
  padding: 8px 0px;
}
.text-news {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #3c4146;
  overflow: hidden;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.ant-card-body {
  padding: 10px !important;
}
.title-news {
  height: 60px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: #3c4146;
}
.text {
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.imageBackground {
  height: 440px;
  background: #e5e5e5 url(https://mogi.vn/content/images/home/home-bg-d.jpg)
    center no-repeat;
  padding-top: 104px;
  background-position-x: center;
}
.ant-card-meta-title {
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.ant-input-number-prefix {
  display: flex;
  justify-content: end;
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 64px;
  margin: 16px;
  background: red;
}

.site-layout .site-layout-background {
  background: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.ant-radio-button-wrapper:not(:first-child)::before {
  width: 0px !important;
}
